name: Build
on: [push]
jobs:
  build:
    runs-on: [ubuntu-latest]
    steps:
      - uses: secondlife/action-autobuild@which-branch
        with:
          platform: common
          token: ${{ github.token }}
      - name: Determine branch name
        shell: bash
        run: git branch -r --contains ${{ github.sha }}
      - uses: secondlife/action-autobuild-release@v2
        if: startsWith(github.ref, 'refs/tags/v')
